<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilos/styles.css">
    <link rel="stylesheet" href="assets/estilos/responsividade.css">
    <link rel="shortcut icon" href="assets/imgs/iconLOGO.ico" type="image/x-icon">
    <title>Josi Personalizados</title>
</head>
<body>
    <header id="menu">
<!--nav-menu-->
        <div class="container">
            <nav class="nav-menu">
                <div class="logo"><a href="index.html"><img src="assets/imgs/iconLOGO.png" alt="Josi Personalizados">Josi<span>Personalizados</span></a></div>
            <!-- links -->
                <div class="links">
                    <ul class="nav-links">
                        <a class="ulclick1" href="#"><li>ìnicio</li></a>
                        <a class="ulclick2" href="#"><li>Produtos</li></a>
                        <a class="ulclick3" href="#"><li>Sobre</li></a>
                        <a class="ulclick4" href="#"><button>Orçamento</button></a>
                    </ul>
                </div>
                <div class="menu-icon">
                    <img src="assets/imgs/menu.png" alt="icon menu">
                </div>
            <!-- end links -->
            </nav>
        </div>
<!--end nav-menu-->
</header>
<main>
<!-- main container -->
    <div class="container">
<!-- main-text -->
        <div class="tela1">
            <div class="main-text">
                <h1>Amor em cada <br> <span class="span-h1">Detalhe</span>, memoria <br>em cada <span class="span-h1">Produto</span>.</h1>
                <p>Cada arte é criada com muito amor e dedicação, cuidando de cada detalhe para tornar seu momento ainda mais especial.</p>
                <div class="buttons-tela1">
                    <button class="padrao-btn">Veja o catálogo</button>
                    <button class="btn-sobre">sobre🡭</button>
                </div>
            </div>
<!-- end main-text -->
<!-- main-img -->
            <div class="main-img">
                <img src="assets/imgs/criancas.png" alt="Três Crianças">
            </div>
        </div>
<!-- end main-img -->
    </div>
<!-- end main container -->           
</main>
<!-- end main  -->
    <script src="assets/js/main.js"></script>
</body>
</html>